# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from usuaris.models import *
from super.models import *
from delictes.models import *


Districte.objects.all().delete()
Supervillano.objects.all().delete()
Superheroi.objects.all().delete()
Denuncia.objects.all().delete()
Delicte.objects.all().delete()


# #----> cap a la migracio
# DISTRICTE_CHOICES = (      
#                             ( 'D1-NORD GOTHAM', 'D1-Nord Gotham'),
#                             ( 'D2-GOTHAM CENTRE', 'D2-Gotham Centre'),
#                             ( 'D3-ARKHAM CITY', 'D3-Arkham City'),
#                             ( 'D4-GOTHAM EAST', 'D4-Gotham East '),
#                             ( 'D5-GOTHAM SUD', 'D5-Gotham Sud'),
#                             ( 'D6-BRONX GOTHAM', 'D6-Bronx GOTHAM')
                   
#                         )